Manifest-Version: 1.0
Implementation-Title: webplatform
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Alex Frye
Implementation-Vendor-Id: com.houseofcards
Class-Path: spring-boot-starter-data-jpa-2.0.0.RELEASE.jar spring-boot
 -starter-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.0.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2
 .10.0.jar log4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar javax.annotati
 on-api-1.3.2.jar snakeyaml-1.19.jar spring-boot-starter-aop-2.0.0.REL
 EASE.jar aspectjweaver-1.8.13.jar spring-boot-starter-jdbc-2.0.0.RELE
 ASE.jar HikariCP-2.7.8.jar spring-jdbc-5.0.4.RELEASE.jar javax.transa
 ction-api-1.2.jar spring-data-jpa-2.0.5.RELEASE.jar spring-data-commo
 ns-2.0.5.RELEASE.jar spring-orm-5.0.4.RELEASE.jar spring-tx-5.0.4.REL
 EASE.jar slf4j-api-1.7.25.jar spring-aspects-5.0.4.RELEASE.jar spring
 -boot-starter-security-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar
  spring-security-core-5.0.3.RELEASE.jar spring-core-5.0.4.RELEASE.jar
  spring-jcl-5.0.4.RELEASE.jar spring-security-web-5.0.3.RELEASE.jar s
 pring-beans-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar spring
 -expression-5.0.4.RELEASE.jar spring-web-5.0.4.RELEASE.jar spring-sec
 urity-config-5.0.3.RELEASE.jar hibernate-validator-5.2.1.Final.jar va
 lidation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar classmate-
 1.3.4.jar spring-boot-starter-thymeleaf-2.0.0.RELEASE.jar thymeleaf-s
 pring5-3.0.9.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar attoparser-2.0.4
 .RELEASE.jar unbescape-1.1.5.RELEASE.jar thymeleaf-extras-java8time-3
 .0.1.RELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar spring-boo
 t-starter-json-2.0.0.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar jack
 son-datatype-jsr310-2.9.4.jar jackson-module-parameter-names-2.9.4.ja
 r spring-boot-starter-tomcat-2.0.0.RELEASE.jar tomcat-embed-core-8.5.
 28.jar tomcat-embed-el-8.5.28.jar tomcat-embed-websocket-8.5.28.jar h
 ibernate-validator-6.0.7.Final.jar spring-webmvc-5.0.4.RELEASE.jar sp
 ring-boot-starter-websocket-2.0.0.RELEASE.jar spring-messaging-5.0.4.
 RELEASE.jar spring-websocket-5.0.4.RELEASE.jar spring-boot-devtools-2
 .0.0.RELEASE.jar spring-boot-2.0.0.RELEASE.jar spring-boot-autoconfig
 ure-2.0.0.RELEASE.jar h2-1.4.196.jar hibernate-core-5.2.14.Final.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.22.0-GA.jar antlr-2
 .7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jandex-2.0.3.
 Final.jar dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.j
 ar hibernate-entitymanager-5.2.14.Final.jar byte-buddy-1.7.10.jar mys
 ql-connector-java-5.1.45.jar itextpdf-5.5.6.jar bootstrap-3.3.4.jar j
 query-2.1.4.jar webjars-locator-0.32.jar webjars-locator-core-0.35.ja
 r commons-lang3-3.7.jar commons-compress-1.9.jar jackson-core-2.9.4.j
 ar jackson-databind-2.9.4.jar jackson-annotations-2.9.0.jar sockjs-cl
 ient-1.0.2.jar stomp-websocket-2.3.3.jar
Build-Jdk: 1.8.0_161
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/webplatform
Created-By: Maven Integration for Eclipse

