Manifest-Version: 1.0
Implementation-Title: webplatform
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Alex Frye
Implementation-Vendor-Id: com.houseofcards
Class-Path: org/springframework/boot/spring-boot-starter-data-jpa/2.0.
 0.RELEASE/spring-boot-starter-data-jpa-2.0.0.RELEASE.jar org/springfr
 amework/boot/spring-boot-starter/2.0.0.RELEASE/spring-boot-starter-2.
 0.0.RELEASE.jar org/springframework/boot/spring-boot-starter-logging/
 2.0.0.RELEASE/spring-boot-starter-logging-2.0.0.RELEASE.jar ch/qos/lo
 gback/logback-classic/1.2.3/logback-classic-1.2.3.jar ch/qos/logback/
 logback-core/1.2.3/logback-core-1.2.3.jar org/apache/logging/log4j/lo
 g4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar org/apache/logging/log4
 j/log4j-api/2.10.0/log4j-api-2.10.0.jar org/slf4j/jul-to-slf4j/1.7.25
 /jul-to-slf4j-1.7.25.jar javax/annotation/javax.annotation-api/1.3.2/
 javax.annotation-api-1.3.2.jar org/yaml/snakeyaml/1.19/snakeyaml-1.19
 .jar org/springframework/boot/spring-boot-starter-aop/2.0.0.RELEASE/s
 pring-boot-starter-aop-2.0.0.RELEASE.jar org/aspectj/aspectjweaver/1.
 8.13/aspectjweaver-1.8.13.jar org/springframework/boot/spring-boot-st
 arter-jdbc/2.0.0.RELEASE/spring-boot-starter-jdbc-2.0.0.RELEASE.jar c
 om/zaxxer/HikariCP/2.7.8/HikariCP-2.7.8.jar org/springframework/sprin
 g-jdbc/5.0.4.RELEASE/spring-jdbc-5.0.4.RELEASE.jar javax/transaction/
 javax.transaction-api/1.2/javax.transaction-api-1.2.jar org/springfra
 mework/data/spring-data-jpa/2.0.5.RELEASE/spring-data-jpa-2.0.5.RELEA
 SE.jar org/springframework/data/spring-data-commons/2.0.5.RELEASE/spr
 ing-data-commons-2.0.5.RELEASE.jar org/springframework/spring-orm/5.0
 .4.RELEASE/spring-orm-5.0.4.RELEASE.jar org/springframework/spring-tx
 /5.0.4.RELEASE/spring-tx-5.0.4.RELEASE.jar org/slf4j/slf4j-api/1.7.25
 /slf4j-api-1.7.25.jar org/springframework/spring-aspects/5.0.4.RELEAS
 E/spring-aspects-5.0.4.RELEASE.jar org/springframework/boot/spring-bo
 ot-starter-security/2.0.0.RELEASE/spring-boot-starter-security-2.0.0.
 RELEASE.jar org/springframework/spring-aop/5.0.4.RELEASE/spring-aop-5
 .0.4.RELEASE.jar org/springframework/security/spring-security-core/5.
 0.3.RELEASE/spring-security-core-5.0.3.RELEASE.jar org/springframewor
 k/spring-core/5.0.4.RELEASE/spring-core-5.0.4.RELEASE.jar org/springf
 ramework/spring-jcl/5.0.4.RELEASE/spring-jcl-5.0.4.RELEASE.jar org/sp
 ringframework/security/spring-security-web/5.0.3.RELEASE/spring-secur
 ity-web-5.0.3.RELEASE.jar org/springframework/spring-beans/5.0.4.RELE
 ASE/spring-beans-5.0.4.RELEASE.jar org/springframework/spring-context
 /5.0.4.RELEASE/spring-context-5.0.4.RELEASE.jar org/springframework/s
 pring-expression/5.0.4.RELEASE/spring-expression-5.0.4.RELEASE.jar or
 g/springframework/spring-web/5.0.4.RELEASE/spring-web-5.0.4.RELEASE.j
 ar org/springframework/security/spring-security-config/5.0.3.RELEASE/
 spring-security-config-5.0.3.RELEASE.jar org/hibernate/hibernate-vali
 dator/5.2.1.Final/hibernate-validator-5.2.1.Final.jar javax/validatio
 n/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar org/jboss
 /logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar com/
 fasterxml/classmate/1.3.4/classmate-1.3.4.jar org/springframework/boo
 t/spring-boot-starter-thymeleaf/2.0.0.RELEASE/spring-boot-starter-thy
 meleaf-2.0.0.RELEASE.jar org/thymeleaf/thymeleaf-spring5/3.0.9.RELEAS
 E/thymeleaf-spring5-3.0.9.RELEASE.jar org/thymeleaf/thymeleaf/3.0.9.R
 ELEASE/thymeleaf-3.0.9.RELEASE.jar org/attoparser/attoparser/2.0.4.RE
 LEASE/attoparser-2.0.4.RELEASE.jar org/unbescape/unbescape/1.1.5.RELE
 ASE/unbescape-1.1.5.RELEASE.jar org/thymeleaf/extras/thymeleaf-extras
 -java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar
  org/springframework/boot/spring-boot-starter-web/2.0.0.RELEASE/sprin
 g-boot-starter-web-2.0.0.RELEASE.jar org/springframework/boot/spring-
 boot-starter-json/2.0.0.RELEASE/spring-boot-starter-json-2.0.0.RELEAS
 E.jar com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.4/jack
 son-datatype-jdk8-2.9.4.jar com/fasterxml/jackson/datatype/jackson-da
 tatype-jsr310/2.9.4/jackson-datatype-jsr310-2.9.4.jar com/fasterxml/j
 ackson/module/jackson-module-parameter-names/2.9.4/jackson-module-par
 ameter-names-2.9.4.jar org/springframework/boot/spring-boot-starter-t
 omcat/2.0.0.RELEASE/spring-boot-starter-tomcat-2.0.0.RELEASE.jar org/
 apache/tomcat/embed/tomcat-embed-core/8.5.28/tomcat-embed-core-8.5.28
 .jar org/apache/tomcat/embed/tomcat-embed-el/8.5.28/tomcat-embed-el-8
 .5.28.jar org/apache/tomcat/embed/tomcat-embed-websocket/8.5.28/tomca
 t-embed-websocket-8.5.28.jar org/hibernate/validator/hibernate-valida
 tor/6.0.7.Final/hibernate-validator-6.0.7.Final.jar org/springframewo
 rk/spring-webmvc/5.0.4.RELEASE/spring-webmvc-5.0.4.RELEASE.jar org/sp
 ringframework/boot/spring-boot-starter-websocket/2.0.0.RELEASE/spring
 -boot-starter-websocket-2.0.0.RELEASE.jar org/springframework/spring-
 messaging/5.0.4.RELEASE/spring-messaging-5.0.4.RELEASE.jar org/spring
 framework/spring-websocket/5.0.4.RELEASE/spring-websocket-5.0.4.RELEA
 SE.jar org/springframework/boot/spring-boot-devtools/2.0.0.RELEASE/sp
 ring-boot-devtools-2.0.0.RELEASE.jar org/springframework/boot/spring-
 boot/2.0.0.RELEASE/spring-boot-2.0.0.RELEASE.jar org/springframework/
 boot/spring-boot-autoconfigure/2.0.0.RELEASE/spring-boot-autoconfigur
 e-2.0.0.RELEASE.jar com/h2database/h2/1.4.196/h2-1.4.196.jar org/hibe
 rnate/hibernate-core/5.2.14.Final/hibernate-core-5.2.14.Final.jar org
 /hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibern
 ate-jpa-2.1-api-1.0.0.Final.jar org/javassist/javassist/3.22.0-GA/jav
 assist-3.22.0-GA.jar antlr/antlr/2.7.7/antlr-2.7.7.jar org/jboss/spec
 /javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-t
 ransaction-api_1.2_spec-1.0.1.Final.jar org/jboss/jandex/2.0.3.Final/
 jandex-2.0.3.Final.jar dom4j/dom4j/1.6.1/dom4j-1.6.1.jar org/hibernat
 e/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-
 annotations-5.0.1.Final.jar org/hibernate/hibernate-entitymanager/5.2
 .14.Final/hibernate-entitymanager-5.2.14.Final.jar net/bytebuddy/byte
 -buddy/1.7.10/byte-buddy-1.7.10.jar mysql/mysql-connector-java/5.1.45
 /mysql-connector-java-5.1.45.jar com/itextpdf/itextpdf/5.5.6/itextpdf
 -5.5.6.jar org/webjars/bootstrap/3.3.4/bootstrap-3.3.4.jar org/webjar
 s/jquery/2.1.4/jquery-2.1.4.jar org/webjars/webjars-locator/0.32/webj
 ars-locator-0.32.jar org/webjars/webjars-locator-core/0.35/webjars-lo
 cator-core-0.35.jar org/apache/commons/commons-lang3/3.7/commons-lang
 3-3.7.jar org/apache/commons/commons-compress/1.9/commons-compress-1.
 9.jar com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.
 4.jar com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-datab
 ind-2.9.4.jar com/fasterxml/jackson/core/jackson-annotations/2.9.0/ja
 ckson-annotations-2.9.0.jar org/webjars/sockjs-client/1.0.2/sockjs-cl
 ient-1.0.2.jar org/webjars/stomp-websocket/2.3.3/stomp-websocket-2.3.
 3.jar
Build-Jdk: 1.8.0_161
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/webplatform
Created-By: Maven Integration for Eclipse

