#Enabling hibernate console at /console
spring.h2.console.enabled=true

#Setting some connection variables for db connection for non-JPA
dbhostname=DESKTOP-HQ3JJ0D
dbport=3306
dbname=houseofcards
dbtestusername=afrye
dbtestpassword=AlexFrye!

dbproductstable=products


#Setting db connection for JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://25.7.50.219:3306/houseofcards
spring.datasource.username=afrye
spring.datasource.password=AlexFrye!



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false